<!DOCTYPE html>
<html lang=en>

<head>
    <title>About Me Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/about.css">
</head>

<body>
    <header>
        <table>
            <caption hidden>header</caption>
            <thead>
                <tr>
                    <th id=home>
                        <a href=index.html><img class=home src="images/pythonsquare.png" alt="go Home?" width="75" height="75"></a>
                    </th>
                    <th id=about><a href=about.html>About</a></th>
                    <th id=tutorials><a href=tutorials.html>Tutorials</a></th>
                    <th id=challenges><a href=challenges.html>Challenges</a></th>
                    <th id=blog><a href=blog.html>Blog</a></th>

                </tr>
            </thead>
        </table>
        <br class=sep>
    </header>
    <main>
        <h1>
            About Me and How to Contact Me!
        </h1>
        <div class=content>
            <h2>
                About me!
            </h2>
            <p>Hi! I'm Bryant! I've got passions for Programming, Data Science, Helping People and learning! I'd like to help YOU learn more about Data Science! Data Science is an incredible topic, that if you've made it this far, you've probably already
                read about a decent amount on the homepage, so let's skip that and considering this is the about me page, let's talk about me for a little while!</p>
            <figure>
                <img class=headshot src="images/introheadshot.jpg" alt="This is me!">
            </figure>
            <h2>
                Background
            </h2>
            <p>I'm from New York, not NYC, but Orange County, New York (do you remember American Chopper or Orange County Choppers? That Orange County). I was born and raised there and from an early age I always wanted to help people out. I was 10 years
                old at the time of the 9/11 attacks, and while I wasn't directly affected by the attacks, they massively impacted my drive to help people and for a long time my desire to be a police officer. Now, of course, I'm not a police officer, nor
                have I been at any point, but I spent a my fair share of time chasing this dream, long enough to get my Bachelors Degree in Criminology from John Jay College of Criminal Justice. I spent those four years commuting to New York City 3-4
                days a week chasing a dream that I wasn't sure I even had anymore, yeah, I wanted to help people still, but the public perception of police and the safety of the job was starting to take a drastic turn, so I decided that I didn't want
                to puruse being a cop in NYC at all, and unfortunately that was really the only way to get into the industry in New York.</p>
            <p>After college, I began to work for a company called Mediacom, it was a call center position helping Cable techs troubleshoot issues they're having in the field. After about six months in the position, I was given the chance to transition into
                their Quota and routing team, essentially being given a few geographical areas where I was in charge of setting a technician's route for the day, making sure that they're not overbooked, and making sure that no customers got missed. I
                left that position due to my family moving to North Carolina in September of 2014, mainly, because I didn't have the income to make any moves to be self-sustaining at that point in time.</p>
            <p>After moving, I was unemployed for about six months unitl I was able to get a position at Publix, working in the bakery in Cornelius, where I worked for about 3.5 years. I was at this job deciding what to do with my life when my entry level
                position to Lowe's opened up and I was able to work my way in. It was around this time of my life where I met the love of my life and we started making moves to setup our lives together. While at Lowe's in this position, I heard a coworker
                talk about the Coding Boot Camps at UNCC. I had developed an interest in coding and programming at this point, but no real skills, so this was a golden opportunity for me to attend classes and develop more skills and knowledge about programming.
                This class gave me the skills to proceed into the Analyst position I have today, where I'm learning more about merchandising, project management, leadership, and training people every day.</p>
            <h2>
                Contact Me
            </h2>
            <p id=contactme>If you'd like to read more about some of my steps along the way, be sure to checkout my blog pages, accescable from the top navigation bar or please shoot me an email by clicking the link <a href="mailto:bsmit110@email.cpcc.edu">here</a>.</p>
            <br id=thankyou>
            <h4>Thank you very much for coming on this journey with me, and I hope you learn something while you're here!</h4>
            <br id=endcontent>


        </div>
        <br class=sep>
    </main>


    <footer>
        <em>Page Built by BrSmitty Inc.</em><br>

        <a href="https://validator.w3.org/check?uri=referer" class=validation><img class=validation src="images/validation_button_html-blue.png" alt="No Errors!" height="31" width="88"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" class=validation><img class=validation src="images/validation_button_css-blue.png" alt="Valid CSS" height="31" width="88"></a>
    </footer>
</body>

</html>