<!DOCTYPE html>
<html lang=en>

<head>
    <title>Here's my Blog!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/blog.css">
</head>

<body>
    <header>
        <table>
            <caption hidden>header</caption>
            <thead>
                <tr>
                    <th id=home>
                        <a href=index.html><img class=home src="images/pythonsquare.png" alt="Go Home?" width="75" height="75"></a>
                    </th>
                    <th id=about><a href=about.html>About</a></th>
                    <th id=tutorials><a href=tutorials.html>Tutorials</a></th>
                    <th id=challenges><a href=challenges.html>Challenges</a></th>
                    <th id=blog><a href=blog.html>Blog</a></th>

                </tr>
            </thead>
        </table>
        <br class=sep>
    </header>
    <main>
        <h1>
            My Blog Section!!!
        </h1>
        <div class=content>
            <br>
            <p>
                Here's a few small blog posts I've written about my life and journey. Soon, I'll start breaking into news and interesting things about Python!
            </p>
            <figure>
                <img class="left" src="images/typing.png" alt="A picture of typing">
                <figcaption hidden>Let's talk about blogging!</figcaption>
            </figure>
            <ol>
                <li><a href="blogPages/post1.html">My educational journey before data science</a></li>
                <li><a href="blogPages/post2.html">I work as an analyst, let me tell you about that.</a></li>
                <!-- <li><a href="blogPages/post3.html">We've talked about me enough, let's talk about Data Science</a></li> -->

            </ol>
            <br id=endcontent>


        </div>
        <br class=sep>
    </main>


    <footer>

        <em>Page Built by BrSmitty Inc.</em><br>

        <a href="https://validator.w3.org/check?uri=referer" class=validation><img class=validation src="images/validation_button_html-blue.png" alt="No Errors!" height="31" width="88"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" class=validation><img class=validation src="images/validation_button_css-blue.png" alt="Valid CSS" height="31" width="88"></a>
    </footer>
</body>

</html>